# Travel-app-in-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/torpiles/cyprustraveler/adapters/: DestinationListAdapter.kt  FavouritesListAdapter.kt  TopDestinationListAdapter.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/database/: FirebaseHelper.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/models/: Category.kt  Destination.kt  Favourite.kt  User.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/ui/activities/: BaseActivity.kt  DestinationDetailsActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/ui/fragments/: FavouritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/unipi/torpiles/cyprustraveler/utils/: Constants.kt  GlideLoader.kt  IntentUtils.kt  Language.kt  MSPTextView.kt  MSPTextViewBold.kt  MSPTextViewMedium.kt
app/src/main/res/drawable/: ic_forest.xml  ic_gender_man.xml  ic_hotel.xml  ic_list_indicator.xml  ic_menu_heart.xml  ic_menu_heart_fill.xml  ic_menu_profile.xml  ic_menu_profile_fill.xml  ic_mountains.xml  ic_nav_profile.xml  ic_nav_profile_fill.xml  selector_img_btn_favorite.xml  selector_toolbar_img_btn_favourite.xml  shape_input_spinner.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_destination.xml  item_favourite_destination.xml  item_top_destination.xml  layout_empty_state_favourites.xml  layout_empty_state_top_destinations.xml  layout_must_sign_in.xml  layout_user_has_not_selected_interests.xml  shimmer_item_product.xml  toolbar_activity_settings.xml  toolbar_destination_details.xml  toolbar_main.xml  toolbar_user_profile_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
